langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - flexi_style_subtheme
id: flexi_style_subtheme_poweredbydrupal
theme: flexi_style_subtheme
region: footer
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
