langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - flexi_style
id: flexi_style_messages
theme: flexi_style
region: highlighted
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
